# spring-and-summer

./: README.md  build.gradle  settings.gradle
src/main/java/com/kayu/springandsummer/: MainApplication.java
src/main/java/com/kayu/springandsummer/controller/: EntityController.java
src/main/java/com/kayu/springandsummer/entity/: BaseEntity.java  Entity.java  EntityManager.java  EntityManagerImpl.java  SampleEntities.java  UpdateEntity.java
src/main/java/com/kayu/springandsummer/service/: EntityManager.java  EntityManagerImpl.java  EntityService.java  EntityServiceImpl.java
src/main/java/com/kayu/springandsummer/tools/: LogsCenter.java  SampleEntities.java
src/test/java/com/kayu/spring_and_summer/: MainApplicationTests.java
src/test/java/com/kayu/springandsummer/: MainApplicationTest.java
