plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.springandsummer.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kayu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:springandsummer-boot-starter'
	testImplementation 'org.springframework.boot:springandsummer-boot-starter-test'
}

test {
	useJUnitPlatform()
}
